/* 
╔═══════════════╗
║   UI Nav      ║
╚═══════════════╝
*/
a {
	cursor: pointer;
}
header {
	position: fixed;
	top: 0;
	z-index: 1000;
	width: 100%;
	background: transparent;
	font-weight: bold;
}
.nav-container {
	width: 100%;
}
.nav-checkbox {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding: 10px 0;
}
.logo {
	width: min-content;
	font-size: 40px;
	text-decoration: none;
	color: #fff;
	padding-left: 30px;
}
svg {
	padding-left: 2px;
}
.tab-nav {
	outline: none;
	display: none;
}
.tab-nav-label {
	display: none;
	color: #fff;
}
.tab-content {
	grid-column: 3;
	list-style: none;
	margin: 0;
	padding: 0;
}
.tab-content li {
	display: inline-block;
	padding-right: 10px;
	margin: 5px;
}
.tab-content li a {
	padding: 0 10px 0 10px;
	text-decoration: none;
	color: #fff;
	position: relative;
}
/* 
╔═════════════════════╗
║   Hover Effect      ║
╚═════════════════════╝
*/
.tab-content li a::before {
	content: "";
	display: block;
	height: 3px;
	background: #fff;
	position: absolute;
	bottom: -5px;
	left: 0;
	right: 0;
	transform-origin: left;
	transform: scale(0, 1);
	transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::before {
	transform: scale(1, 1);
}

.tab-content li a::after {
	content: "";
	display: block;
	height: 3px;
	background: #fff;
	position: absolute;
	top: -5px;
	left: 0;
	right: 0;
	transform-origin: right;
	transform: scale(0, 1);
	transition: transform ease-in-out 500ms;
}
.tab-content li a:hover::after {
	transform: scale(1, 1);
}

/* 
╔═════════════════════╗
║   Hover Effect      ║
╚═════════════════════╝
*/

.content {
	height: 150vh;
	background-image: url(https://picsum.photos/1280?image=849);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-items: center;
	align-items: center;
}

@media screen and (max-width: 920px) {
	.nav-label {
		display: grid;
	}
	.tab-nav-label {
		display: grid;
		cursor: pointer;
		text-align: end;
		padding-right: 30px;
	}
	.tab-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/4;
		text-align: center;

		overflow: hidden;
		transition: all ease-in-out 0.4s;
		-o-transition: all ease-in-out 0.4s;
		-webkit-transition: all ease-in-out 0.4s;
	}
	.open {
		max-height: 400px;
	}
	.close {
		max-height: 0;
	}
	header {
		position: inherit;
		width: 100%;
		font-weight: bold;
		background-image: linear-gradient(to bottom right, var(--stops));
		--to: #db2777;
		--stops: #fb923c, var(--to, rgba(251, 146, 60, 0));
		--shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	}
}
